[CRAB]

jobtype = cmssw
scheduler = condor
#use_server = 1

[CMSSW]

datasetpath = /HTo2LongLivedTo4L/cgrud-HTo2LongLivedTo4L_RECO-5e15970c9cd660dcfbbfda7d7e828bfd/USER
pycfg_params = noprint
get_edm_output = 1
pset = btagvalidation_cfg.py
#first_lumi = 1
number_of_jobs = 100
total_number_of_events = 10000
#events_per_job = 1000
allow_NonProductionCMSSW = 1
dbs_url = phys03

[USER]
ui_working_dir = WithVert
storage_element= T3_US_FNALLPC
#storage_element = ruhex-osgce.rutgers.edu
#storage_element = T3_US_Rutgers
#storage_path = /srm/v2/server?SFN=/cms/data23/grud/muHiggs/
#user_remote_dir = /
#this will put output files in store/user area
copy_data = 1
# return_data puts files in the res directory
return_data = 0
publish_data = 1
publish_data_name = HiggsToFourMu_10GeV_17mm_RECO_VertObjects
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBBServlet


[GRID]
se_black_list = T2_US_Caltech,T3_RU_FIAN,T3_US_UMiss,T2_RU_ITEP,T2_TW_Taiwan

